{
  "name": "cantus-vani",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun src/index.html",
    "build": "bun build src/index.html --outdir build/ --minify"
  }
}
